{
  "product": {
    "name": {
      "value": "app",
      "type": "text"
    },
    "width": {
      "sm": {
        "value": "{layout.min-width}",
        "type": "number"
      },
      "md": {
        "value": "{layout.breakpoint.md}",
        "type": "number"
      },
      "lg": {
        "value": "{layout.breakpoint.lg}",
        "type": "number"
      },
      "xl": {
        "value": "{layout.breakpoint.xl}",
        "type": "number"
      }
    },
    "height": {
      "sm": {
        "value": "640",
        "type": "number"
      },
      "md": {
        "value": "{layout.breakpoint.lg}",
        "type": "number"
      },
      "lg": {
        "value": "{layout.breakpoint.md}",
        "type": "number"
      },
      "xl": {
        "value": "{layout.breakpoint.lg}",
        "type": "number"
      }
    }
  }
}